# ibanking1

./: README.md  build.gradle  id.kopas.berkarya.said.ibanking.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/id/kopas/berkarya/said/ibanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kopas/berkarya/said/ibanking/: LoginActivity.java  LostPasswordActivity.java  MainActivity.java  OptionalActivity.java  RegisterActivity.java  RegisterPinActivity.java  Splash.java
app/src/main/java/id/kopas/berkarya/said/ibanking/adapters/: AdapterBranch.java
app/src/main/java/id/kopas/berkarya/said/ibanking/fun/: AppController.java  CacheRequest.java  DataHelper.java  DeviceUuidFactory.java  LoadingCustom.java  MyBackupAgent.java  PartialRegexInputFilter.java  TextViewCustom.java  strtotime.java
app/src/main/java/id/kopas/berkarya/said/ibanking/models/: Branch.java  HistoryTransaksi.java
app/src/main/java/id/kopas/berkarya/said/ibanking/navigasi/: PageAkun.java  PageDashboard.java  PageHistori.java
app/src/main/java/id/kopas/berkarya/said/ibanking/pages/: PageEWallet.java  PageEtc.java  PageMutasi.java  PageMutasiBy.java  PagePembayaran.java  PageTransaksi.java  PageTransfer.java  PageTransferConfirm.java  PageTransferReport.java
app/src/main/java/id/kopas/berkarya/said/ibanking/pages/nav/: PageNavAkun.java  PageNavDashboard.java  PageNavHistori.java
app/src/main/res/drawable/: bt1.xml  card_view_border.xml  circle.xml  dotted.xml  ic_arrow_left.xml  ic_bayar1.xml  ic_business_outline.xml  ic_calendar_outline.xml  ic_card.xml  ic_card2.xml  ic_cardcolor.xml  ic_chevron_down.xml  ic_f1.xml  ic_f2.xml  ic_f3.xml  ic_feedback_24dp.xml  ic_flash_sharp.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_key_outline.xml  ic_location_outline.xml  ic_lock_open_outline.xml  ic_log_in_outline.xml  ic_logominibanksantri.xml  ic_m1.xml  ic_m2.xml  ic_m3.xml  ic_mutasi.xml  ic_mutasi_color.xml  ic_ornamen1.xml  ic_ornamen2.xml  ic_ornamen3.xml  ic_ornamen4.xml  ic_ornamen5.xml  ic_person_outline.xml  ic_phone.xml  ic_phone_portrait_color.xml  ic_phone_portrait_outline.xml  ic_setoran.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_login1.xml  activity_loss.xml  activity_main.xml  activity_option.xml  activity_register.xml  activity_registerpin.xml  activity_start.xml  activity_transfer.xml  activity_transfer_confirm.xml  activity_transfer_lanjut.xml  activity_transfer_report.xml  alert_pin.xml  item_branch.xml  item_history_transaksi.xml  loading.xml  page_akun.xml  page_dashboard.xml  page_dashboard1.xml  page_ewallet.xml  page_historitransaksi.xml  page_mutasi.xml  page_mutasiby.xml  page_pembayaran.xml  page_transaksi.xml
app/src/main/res/menu/: navigation.xml  report.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/id/kopas/berkarya/said/ibanking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
