<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="10dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:fontFamily="@font/overpass_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Akun I-Banking"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linierLayout2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#F6F6F6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <id.kopas.berkarya.said.ibanking.fun.TextViewCustom
                        app:textViewFont="overpass_thin.ttf"
                        android:padding="0.0dip"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#99000000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="Informasi Akun Login IBanking"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        app:startIconDrawable="@drawable/ic_lock_open_outline"
                        app:endIconMode="clear_text"
                        android:hint="Pin Ibanking">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPin1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:maxLength="8"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        app:startIconDrawable="@drawable/ic_lock_open_outline"
                        app:endIconMode="clear_text"
                        android:hint="Retry Pin Ibanking">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPin2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:maxLength="8"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:backgroundTint="@color/colorBiru"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/actDaftar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:textAllCaps="true"
                        app:strokeWidth="0dp"
                        app:elevation="0dp"
                        android:elevation="0dp"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:text="DAFTAR" />

                </LinearLayout>


                <id.kopas.berkarya.said.ibanking.fun.TextViewCustom
                    app:textViewFont="overpass_thin.ttf"
                    android:textSize="12dp"
                    android:padding="0.0dip"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#99000000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="* Character yang diizinkan hanya huruf dan angka"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/loading"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>