<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_ornamen3"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_width="108dp"
            android:layout_height="170dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_ornamen5"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="-120dp"
            android:layout_width="280dp"
            android:layout_height="280dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editKeyBranch"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editKeyBranchLinkApi"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editKeyBranchLinkApiLogo"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>





                <id.kopas.berkarya.said.ibanking.fun.TextViewCustom
                    android:visibility="gone"
                    app:textViewFont="overpass_thin.ttf"
                    android:textSize="12dp"
                    android:padding="0.0dip"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#99000000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="*Perhatian: \nNama Akun(isi nomor rekening)\nSandi Akun Bank(Isi Pin I-Banking)"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <id.kopas.berkarya.said.ibanking.fun.TextViewCustom
                    app:textViewFont="overpass_regular.ttf"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#1B1D28"
                    android:paddingTop="@dimen/list_vertical_margin"
                    android:paddingBottom="@dimen/list_vertical_margin"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum punya Akun ? "/>


                <id.kopas.berkarya.said.ibanking.fun.TextViewCustom
                    android:id="@+id/actSignUp"
                    app:textViewFont="overpass_regular.ttf"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#1F4FCA"
                    android:paddingTop="@dimen/list_vertical_margin"
                    android:paddingBottom="@dimen/list_vertical_margin"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Sekarang"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_logominibanksantri"
                android:padding="5dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:layout_width="124dp"
                android:layout_height="124dp"/>

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/list_vertical_margin"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:background="@android:color/transparent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Branch"
                        app:startIconDrawable="@drawable/ic_business_outline">

                        <AutoCompleteTextView
                            android:id="@+id/editBranch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View style="@style/divider" />

                    <com.google.android.material.textfield.TextInputLayout
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:background="@android:color/transparent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_person_outline"
                        app:endIconMode="clear_text"
                        android:hint="Nama Akun">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editAkun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View style="@style/divider" />

                    <com.google.android.material.textfield.TextInputLayout
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:background="@android:color/transparent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_lock_open_outline"
                        app:endIconMode="password_toggle"
                        android:hint="Sandi Akun Bank">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPassword"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <id.kopas.berkarya.said.ibanking.fun.TextViewCustom
                android:id="@+id/actLostPassword"
                android:textSize="14dp"
                app:textViewFont="overpass_regular.ttf"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="0dp"
                android:paddingBottom="4dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Password?"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="@color/colorHijauTerang"
                android:textColor="@color/colorWhite"
                android:id="@+id/actSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:textAllCaps="true"
                app:strokeWidth="0dp"
                app:elevation="3dp"
                android:elevation="3dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="LOGIN" />

        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/loading"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>