<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="10dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:fontFamily="@font/overpass_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="eWallet"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:padding="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <id.kopas.berkarya.said.ibanking.fun.TextViewCustom
                    app:textViewFont="overpass_regular.ttf"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/list_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#606060"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan-Bayar-Beres!"/>


                <id.kopas.berkarya.said.ibanking.fun.TextViewCustom
                    android:id="@+id/tv1"
                    app:textViewFont="overpass_regular.ttf"
                    android:textSize="18dp"
                    android:layout_marginTop="@dimen/list_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>

                <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/list_vertical_margin"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="0dp"
                    android:backgroundTint="#FFFFFF">

                    <ImageView
                        android:id="@+id/qrcode"
                        android:scaleType="fitCenter"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                </androidx.cardview.widget.CardView>

                <id.kopas.berkarya.said.ibanking.fun.TextViewCustom
                    android:id="@+id/tv2"
                    app:textViewFont="overpass_regular.ttf"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/list_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>

                <id.kopas.berkarya.said.ibanking.fun.TextViewCustom
                    android:id="@+id/tv3"
                    app:textViewFont="overpass_regular.ttf"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/list_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>

                <id.kopas.berkarya.said.ibanking.fun.TextViewCustom
                    app:textViewFont="overpass_regular.ttf"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/list_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nikmati Kemudahan Transaksi Cukup Scan QR Code-nya!"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/loading"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>